VITE_FIREBASE_apiKey = AIzaSyC0Vvm0WZwNbGHqKUe0CM94-jAPvY5TlKY
VITE_FIREBASE_authDomain = electronics-repair-shop.firebaseapp.com
VITE_FIREBASE_projectId = electronics-repair-shop
VITE_FIREBASE_storageBucket = electronics-repair-shop.appspot.com
VITE_FIREBASE_messagingSenderId = 108029125920
VITE_FIREBASE_appId = 1:108029125920:web:66b6ededa8a46538dfa345

# backend configuration

REACT_APP_API_URL=http://3.95.175.219:3000
