BACKEND_PORT=3000
CORS_ORIGIN=http://ec2-54-86-151-248.compute-1.amazonaws.com
MONGO_SERVER_URL=mongodb://127.0.0.1:27017/
MONGO_DATABASE=Electronics-Repair-Shop
JSREPORT_URL=http://ec2-34-207-167-104.compute-1.amazonaws.com:5488/api/report
EMAIL_USER=esms.cs554@gmail.com
EMAIL_CLIENT_ID=240060251728-msvumig8d92qh5bfu09l21kgi2eec1vl.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//04W0mq8KKUSLmCgYIARAAGAQSNwF-L9IrUarfzY_3Dop8yzeeTiH5aI3Puk-Ykl8qMjRYJd94LRd9kj_fPowNCDhm4xdMj7MOUtU
REDIS_HOST=127.0.0.1
REDIS_PORT=6379